VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6762846c00116ed59720"
VITE_APPWRITE_DATABASE_ID="6762856d00285b22a254"
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""